{
	"id": "sqlseal-charts",
	"name": "SQLSeal Charts",
	"version": "0.1.0",
	"minAppVersion": "0.15.0",
	"description": "Charting extension for SQLSeal plugin. Generate pie charts, bar charts, line charts and more using data stored in your vault!",
	"author": "hypersphere",
	"authorUrl": "https://hypersphere.blog/",
	"fundingUrl": "ko-fi.com/hypersphere"
}